{"flutter":{"platforms":{"android":{"default":{"projectId":"we-chat-ad60b","appId":"1:232679645363:android:7db63d0e9286cd1c9010c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"we-chat-ad60b","configurations":{"android":"1:232679645363:android:7db63d0e9286cd1c9010c6","ios":"1:232679645363:ios:78edb4f6fcb723a39010c6"}}}}}}